<!DOCTYPE html>
<html lang="en">
<head>
<title>Upload Download CSV File with MongoDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="/js/ajaxupdownloadcsv.js"></script>
</head>
<body>
	<div class="container">
	<br>
			<br>
		<div class="row" style="background-color:#d9d7d7; padding:10px; border-radius:3px">
			<div class="col-sm-12" >
				<center><h1>JUNIOR QUIZ - BRENDA CAYO</h1>
				<br>
				
				<br>
				</center>
			</div>
			<div class="col-sm-6" >
			
				<h3>Cargar el archivo CSV</h3>
				<form id="uploadSingleFileForm">
					<div class="form-group">
						<label class="control-label" for="csvfile">Seleccionar un Archivo CSV:</label>
						<input type="file" class="form-control" 
								placeholder="Choose a upload file" id="csvfile" name="csvfile" required></input>
					</div>
					<button type="submit" class="btn btn-danger" id="btnUploadSingleFileSubmit">Enviar Datos</button>
				</form>
				<div id="response" style="display:none">
				</div>
			</div>
			<div class="col-sm-6">
				<h3>Descargar el archivo CSV</h3>
				<br>
				<center><a href="/api/download/csv/" class="btn btn-primary" role="button" id="downloadcsvfile">Descargar datos CSV</a></center>
			</div>
		</div>
		<hr>		
		
		</div>
		
	</div>
</body>
</html>